<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Bernard">
    <meta name="description" content="Bernard: Student">
    <meta name="keywords" content="web developer, web, developer, front-end, html, css, javascript, react, sql">
    <title>Bernard Oyewole</title>
    <link rel="icon" href="./assets/img/icons8-estate-16.png" type="image/estate">
    <link rel="stylesheet" href="./assets/style/index.css" media="all">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./assets/script/index.js" defer></script>
</head>

<body>
    <main>
        <section class="section-one">
            <div class="container header-herobanner">
                <header>
                    <h1><a href="">BERNARD</a></h1>
                    <ul class="nav">
                        <li><a href="#about">About Me</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="https://github.com/bernardoyewole" target="_blank"
                                rel="noopener noreferrer">Github</a></li>
                        <li><a class="contact" href="#contact-me">Contact</a></li>
                    </ul>
                    <i class="hamburger-menu fa-solid fa-bars"></i>
                </header>
                <div class="hero-banner">
                    <h2>Hi, my name is</h2>
                    <h2>Bernard Oyewole</h2>
                    <h2>Software Developer</h2>
                    <p>I code beautifully simple things, and I love what I do</p>
                    <a class="read-more" href="#about">Read more</a>
                </div>
            </div>
        </section>
        <section>
            <div class="container about-me">
                <h2 id="about">About <span>Me</span></h2>
                <div class="about-me-content">
                    <div>
                        <p>
                            Hello! My name is Bernard Oyewole. I recently graduated with a diploma in <span>software
                                development</span>
                            from Manitoba Institute of Trades and Technology.
                        </p>
                        <p>
                            I am mastering my skills in full-stack
                            development by working on several projects that demonstrate my ability to deliver effective
                            <span>digital</span> and <span>business solutions</span>.
                        </p>
                        <p>
                            Currently, I am actively seeking a role where I can apply my skills and contribute
                            to impactful projects. My career goal is to <span>positively impact</span> lives with
                            innovative
                            solutions, all crafted from behind my trusty, quirky keyboard.
                        </p>

                        <p>Tehnologies I have worked with: </p>
                        <div class="technologies-box">
                            <ul class="technologies">
                                <li>JavaScript</li>
                                <li>React</li>
                                <li>React Native</li>
                                <li>NextJs</li>
                                <li>C#, .NET Core</li>
                            </ul>
                            <ul class="technologies">
                                <li>SQL Server</li>
                                <li>ASP.NET MVC</li>
                                <li>HTML/CSS</li>
                                <li>Tailwind</li>
                                <li>Microsoft Azure</li>
                            </ul>
                            <ul class="technologies">
                                <li>Postman</li>
                                <li>Strapi</li>
                                <li>Git</li>
                                <li>Github</li>
                                <li>Visual Studio</li>
                            </ul>
                        </div>
                    </div>
                    <div class="image-box">
                        <img src="./assets/img/professional-pic-cut.jpg" alt="selfie picture of Bernard">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container projects">
                <h2 id="projects">Projects</h2>
                <div class="project-display">
                    <div class="project-display-descrip">
                        <h3>Tulos</h3>
                        <div>
                            <p>
                                This is an e-commerce application that enables users to explore
                                products, manage favorites, update their profiles, and perform authentication
                                operations. It integrates with the H&M API for product listings.
                            </p>
                        </div>
                        <ul class="language">
                            <li>React</li>
                            <li>C#</li>
                            <li>Tailwind CSS</li>
                        </ul>
                        <ul class="links">
                            <li>
                                <a href="https://tulos.bernardoyewole.com/" target="_blank" rel="noopener noreferrer">
                                    <i class="fa-solid fa-up-right-from-square"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/bernardoyewole/tulos" target="_blank"
                                    rel="noopener noreferrer">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <img src="./assets/img/tulos.png" alt="system information project demo"
                        class="img-one fade-in-image">
                </div>
                <div class="project-display">
                    <img src="./assets/img/jobnest.png" alt="jobnest image" class="img-two fade-in-image">
                    <div class="project-display-descrip">
                        <h3>Job Nest</h3>
                        <div>
                            <p>
                                This is a job search web application that allows recruiters post jobs while
                                applicants apply to posted jobs. Each user has a distinct experience.
                            </p>
                        </div>
                        <ul class="language">
                            <li>C#</li>
                            <li>JavaScript</li>
                            <li>HTML/CSS</li>
                        </ul>
                        <ul class="links">
                            <li>
                                <a href="https://jobnest.azurewebsites.net/" target="_blank" rel="noopener noreferrer">
                                    <i class="fa-solid fa-up-right-from-square"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/bernardoyewole/jobnest-azure-app" target="_blank"
                                    rel="noopener noreferrer">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <section class="other-projects">
                    <h3>OTHER PROJECTS</h3>
                    <div class="other-proj-display">
                        <div class="other-proj">
                            <div class="img-container">
                                <a href="https://bernardoyewole.github.io/text-thunder/" target="_blank"
                                    rel="noopener noreferrer">
                                    <img src="./assets/img/text-thunder.png" alt="text thunder" class="fade-in-image">
                                </a>
                            </div>
                            <div class="other-proj-info">
                                <h4>Text Thunder</h4>
                                <p>
                                    This is an interactive fast-typing web game that lets players type
                                    as many accurate words as they can, within a thrilling 60-second timeframe.
                                </p>
                                <ul class="links">
                                    <li>
                                        <a href="https://bernardoyewole.github.io/text-thunder/" target="_blank"
                                            rel="noopener noreferrer">
                                            <i class="fa-solid fa-up-right-from-square"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://github.com/bernardoyewole/text-thunder" target="_blank"
                                            rel="noopener noreferrer">
                                            <i class="fa-brands fa-github"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="other-proj">
                            <div class="img-container">
                                <a href="https://bernardoyewole.github.io/weather-pro/" target="_blank"
                                    rel="noopener noreferrer">
                                    <img src="./assets/img/weather-pro.png" alt="weather app" class="fade-in-image">
                                </a>
                            </div>
                            <div class="other-proj-info">
                                <h4>Weather Pro</h4>
                                <p>
                                    Simple weather app using the free weather api for real time weather updates and
                                    next day forecast. Built with HTML/CSS and JavaScript
                                </p>
                                <ul class="links">
                                    <li>
                                        <a href="https://bernardoyewole.github.io/weather-pro/" target="_blank"
                                            rel="noopener noreferrer">
                                            <i class="fa-solid fa-up-right-from-square"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://github.com/bernardoyewole/weather-pro" target="_blank"
                                            rel="noopener noreferrer">
                                            <i class="fa-brands fa-github"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="other-proj">
                            <div class="img-container">
                                <a href="https://bernardoyewole.github.io/dictionary/" target="_blank"
                                    rel="noopener noreferrer">
                                    <img src="./assets/img/dictionary.png" alt="dictionary" class="fade-in-image">
                                </a>
                            </div>
                            <div class="other-proj-info">
                                <h4>Dictionary</h4>
                                <p>
                                    Single page application built with HTML, CSS and JavaScript. Data populated
                                    from third party dictionary API.
                                </p>
                                <ul class="links">
                                    <li>
                                        <a href="https://bernardoyewole.github.io/dictionary/" target="_blank"
                                            rel="noopener noreferrer">
                                            <i class="fa-solid fa-up-right-from-square"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://github.com/bernardoyewole/dictionary" target="_blank"
                                            rel="noopener noreferrer">
                                            <i class="fa-brands fa-github"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="other-proj-display">
                        <div class="other-proj">
                            <div class="img-container">
                                <a href="https://bernardoyewole.github.io/swift-express/" target="_blank"
                                    rel="noopener noreferrer">
                                    <img src="./assets/img/swift-express.png" alt="delivery website"
                                        class="fade-in-image">
                                </a>
                            </div>
                            <div class="other-proj-info">
                                <h4>Delivery Website</h4>
                                <p>
                                    A fictional delivery website built with HTML,
                                    CSS and JavaScript. Tracks user location using
                                    the geolocation interface of the navigator object.
                                </p>
                                <ul class="links">
                                    <li>
                                        <a href="https://bernardoyewole.github.io/swift-express/" target="_blank"
                                            rel="noopener noreferrer">
                                            <i class="fa-solid fa-up-right-from-square"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://github.com/bernardoyewole/swift-express" target="_blank"
                                            rel="noopener noreferrer">
                                            <i class="fa-brands fa-github"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="other-proj">
                            <div class="img-container">
                                <a href="https://bernardoyewole.github.io/contact-app/" target="_blank"
                                    rel="noopener noreferrer">
                                    <img src="./assets/img/contact-app.png" alt="contact app" class="fade-in-image">
                                </a>
                            </div>
                            <div class="other-proj-info">
                                <h4>Contact App</h4>
                                <p>
                                    Simple contact application built with HTML, CSS and JavaScript. Users can add and
                                    delete
                                    contacts. Showcases object oriented JavaScript
                                </p>
                                <ul class="links">
                                    <li>
                                        <a href="https://bernardoyewole.github.io/contact-app/" target="_blank"
                                            rel="noopener noreferrer">
                                            <i class="fa-solid fa-up-right-from-square"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://github.com/bernardoyewole/contact-app" target="_blank"
                                            rel="noopener noreferrer">
                                            <i class="fa-brands fa-github"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="other-proj">
                            <div class="img-container">
                                <a href="https://bernardoyewole.github.io/backstory/" target="_blank"
                                    rel="noopener noreferrer">
                                    <img src="./assets/img/backstory.png" alt="backstory" class="fade-in-image">
                                </a>
                            </div>
                            <div class="other-proj-info">
                                <h4>BackStory</h4>
                                <p>
                                    Two page application built with HTML, CSS and JavaScript. Fake users data populated
                                    from third party user API.
                                </p>
                                <ul class="links">
                                    <li>
                                        <a href="https://bernardoyewole.github.io/backstory/" target="_blank"
                                            rel="noopener noreferrer">
                                            <i class="fa-solid fa-up-right-from-square"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://github.com/bernardoyewole/backstory" target="_blank"
                                            rel="noopener noreferrer">
                                            <i class="fa-brands fa-github"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
        </div>
        </section>
        <section>
            <div class="container get-in-touch">
                <h2 id="contact-me">Contact <span>Me</span></h2>
                <p>
                    Let's turn ideas into reality and create something amazing together. Looking
                    forward to hearing from you! Get in touch with me via social media or email.
                </p>
                <ul class="links">
                    <li>
                        <a href="https://twitter.com/__bernzz3" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-x-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/__bernzz/" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=61551915725921" target="_blank"
                            rel="noopener noreferrer">
                            <i class="fa-brands fa-square-facebook"></i>
                        </a>
                    </li>
                </ul>
                <a class="message" href="mailto:oyebenard@gmail.com">Send a Message</a>
            </div>
        </section>
    </main>
    <footer class="container">
        <div class="line-break">
            <div class="line-one"></div>
            <div class="line-two"></div>
        </div>
        <div class="footer-links">
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/bernard-oyewole/" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/bernardoyewole" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>
            </ul>
            <p>Bernard Oyewole &copy; 2023. All rights reserved</p>
        </div>
    </footer>
</body>

</html>